<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="432d02e980394a73a697ee94be9be019" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Clients" Width="1.5" PointX="6" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Comments" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Detail" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Employee" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Equipment" Width="1.5" PointX="6" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Requests" Width="1.5" PointX="8.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Role" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Status" Width="1.5" PointX="6" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TypeOfFault" Width="1.5" PointX="6" PointY="15.25" IsExpanded="true" />
        <AssociationConnector Association="Model.FK__Requests__client__1BFD2C07" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Comments_Detail" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Comments_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Comments_Requests" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Employee__roleId__20C1E124" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Requests__employ__1ED998B2" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Requests__equipm__1CF15040" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Requests__status__1FCDBCEB" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Requests__typeOf__1DE57479" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>