<Page x:Class="RepairRequests.Pages.AddDetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RepairRequests.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Добаление детали">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="82,10,0,0" VerticalAlignment="Top" Height="35" Width="Auto"  FontFamily="Monotype Corsiva" FontSize="24" FontWeight="Bold" Grid.Row="0">
            <TextBlock.Text>
                <MultiBinding StringFormat="{}Номер Заявки : {0}">
                    <Binding Path="Requests.id"/>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="82,9.5,0,0" VerticalAlignment="Top" Height="36" Width="Auto"  FontFamily="Monotype Corsiva" FontSize="24" FontWeight="Bold" Grid.Row="1" >
            <TextBlock.Text>
                <MultiBinding StringFormat="{}Клиент : {0}">
                    <Binding Path="Requests.Clients.fio"/>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="82,10,0,0" VerticalAlignment="Top" Height="35" Width="Auto"  FontFamily="Monotype Corsiva" FontSize="24" FontWeight="Bold" Grid.Row="2" >
            <TextBlock.Text>
                <MultiBinding StringFormat="{}Создан : {0}">
                    <Binding Path="Requests.dateOfCreation"/>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="82,10.5,0,0" VerticalAlignment="Top" Height="34" Width="Auto"  FontFamily="Monotype Corsiva" FontSize="24" FontWeight="Bold" Grid.Row="3" >
            <TextBlock.Text>
                <MultiBinding StringFormat="{}Исполнитель : {0}">
                    <Binding Path="Employee.fio"/>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        <TextBox HorizontalAlignment="Left" Margin="224,10,0,0" VerticalAlignment="Top"  Text="{Binding comment}" Grid.Row="5"/>
        <TextBlock HorizontalAlignment="Left" Margin="82,10,0,0" VerticalAlignment="Top" Height="35" Width="Auto"  FontFamily="Monotype Corsiva" FontSize="24" FontWeight="Bold" Text="Комментарий" Grid.Row="5"/>
        <TextBlock HorizontalAlignment="Left" Margin="82,10,0,0" VerticalAlignment="Top" Height="35" Width="Auto"  FontFamily="Monotype Corsiva" FontSize="24" FontWeight="Bold" Text="Выберите деталь для добавления" Grid.Row="4"/>
        <Button x:Name="btSave" Content="Сохранить" HorizontalAlignment="Left" Margin="570,10,0,0" VerticalAlignment="Top" Click="btSave_Click" Grid.Row="6" Height="34"/>
        <ComboBox x:Name="detailComboBox" DisplayMemberPath="description" SelectedItem="{Binding Detail}" HorizontalAlignment="Left" Margin="400,10,0,0" VerticalAlignment="Top" Grid.Row="4" />
    </Grid>
</Page>
